COMPOSE_PROJECT_NAME=scg_transit

# ====== DATABSE ==================
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=scg_lampang
DB_USERNAME=postgres
DB_PASSWORD=postgres

# ====== PORT EXPOSE ==============
EXPOSE_PORT_DB=5432
EXPOSE_PORT_WEB=80

